Feature: получение списка паспортов по фамилии и имени

  Scenario: пользователь посылает запрос с фамилией и именем, чтобы получить список паспортов с такими данными
    Given в базе данных есть паспорты с фамилией и именем Иванов Александр
    When пользователь посылает запрос GET /api/passport/surname/ Иванов /name/ Александр
    Then получает код состояния 200
    And получает список паспортов с фамилией и именем Иванов Александр
