Feature: получение статуса 204 при запросе паспорта с не существующей серией и номером

  Scenario: пользователь посылает запрос с несуществующей серией и номером
    When пользователь посылает запрос GET /api/passport/ 9999999999
    Then получает код состояния 204
