Feature: добавление викторины

  Scenario: пользователь посылает POST-запрос с некоторой викториной
    When пользователь посылает запрос POST /api/quiz созадния викторины Английский goodbye пока
    Then получает код состояния 200
    And викторина Английский goodbye пока есть в системе
