Feature: получение первой карточки (викторины)

  Scenario: пользователь посылает запрос получения списка всех викторин
    Given в базе данных есть некоторый список викторин
    When пользователь посылает запрос GET /quizzes/page/ 0
    Then получает код состояния 200
    And получает некоторую первую карточку
