Feature: получение паспорта по серийному номеру 9999999999

  Scenario: пользователь посылает запрос с серийным номером, чтобы получить паспорт
    Given в базе данных есть паспорт с серийным номером 9999999999
    When пользователь посылает запрос GET /api/passport/ 9999999999
    Then получает код состояния 200
    And получает паспорт с серийным номером 9999999999
